<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            background-color: black;
            justify-content: center;
        }
        .container{
            align-items: center;
            justify-self: center;
            padding: 40px;
        }
        .headding{
            margin-left: 50px;
            color: whitesmoke;
            align-items: center;
        }
        .title{
            margin-left: 70px;
            color: whitesmoke;
        }
        button{
        margin: 30px;
            align-content: center;
            color: black;
            font-size: 1.1em;
            font-weight: 700;
            background-color: whitesmoke;
            border: none;
            height: 40px;
            max-width: 700px;
            width: 100%;
            cursor: pointer;
            border-radius: 20px;
    
        }
    
    </style>
</head>
<body>
    <div>
        <div class="container">
        <h1 class="headding">My Project</h1>
        <h2 class="title">Hello world</h2>
        </div>
        <button>
            Login Page
        </button>
        <button >
            Resume
        </button>
    </div>
    
</body>
</html>